<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Basic.FormDAL\Basic.FormDAL.csproj" />
	  <ProjectReference Include="..\Basic.FormModel\Basic.FormModel.csproj" />
	  <ProjectReference Include="..\Basic.FormRemoteModel\Basic.FormRemoteModel.csproj" />
	</ItemGroup>
</Project>
