<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmpRole\**" />
    <EmbeddedResource Remove="EmpRole\**" />
    <None Remove="EmpRole\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
	  <PackageReference Include="WeDonekRpc.Client" Version="1.0.1" />
	  <PackageReference Include="WeDonekRpc.Helper" Version="1.0.2" />
	  <PackageReference Include="WeDonekRpc.Model" Version="1.0.1" />
    <ProjectReference Include="..\Basic.HrRemoteModel\Basic.HrRemoteModel.csproj" />
  </ItemGroup>

</Project>
