# Wedonek-base

Base.FileService/Base.FileCollect/: Base.FileCollect.csproj  IFileCollect.cs  IPhysicalDirCollect.cs  IUserFileCollect.cs  IUserFileDirCollect.cs
Base.FileService/Base.FileCollect/lmpl/: FileCollect.cs  PhysicalDirCollect.cs  UserFileCollect.cs  UserFileDirCollect.cs
Base.FileService/Base.FileDAL/: Base.FileDAL.csproj  FileModular.cs  IBasicDAL.cs  IFileDAL.cs  IPhysicalDirDAL.cs  IUserFileDAL.cs  IUserFileDirDAL.cs
Base.FileService/Base.FileDAL/Model/: TUserFileDto.cs
Base.FileService/Base.FileDAL/Repository/: BasicDAL.cs  FileDAL.cs  PhysicalDirDAL.cs  UserFileDAL.cs  UserFileDirDAL.cs  WhereLinq.cs
Base.FileService/Base.FileModel/: Base.FileModel.csproj
Base.FileService/Base.FileModel/BaseFile/: FileBase.cs  FileDatum.cs  FileDto.cs  FileQuery.cs
Base.FileService/Base.FileModel/DB/: DBFileList.cs  DBPhysicalDir.cs  DBUserFileDir.cs  DBUserFileList.cs
Base.FileService/Base.FileModel/PhysicalDir/: PhysicalDirDto.cs
Base.FileService/Base.FileModel/UserFile/: UserFileAdd.cs  UserFileBasic.cs  UserFileDto.cs  UserFileQuery.cs
Base.FileService/Base.FileModel/UserFileDir/: UpImgSet.cs  UserFileDirAdd.cs  UserFileDirBase.cs  UserFileDirDto.cs  UserFileDirQuery.cs  UserFileDirSet.cs
Base.FileService/Base.FileRemoteModel/: Base.FileRemoteModel.csproj  Enum.cs
Base.FileService/Base.FileRemoteModel/Down/: AddHttpClient.cs  DownSmallFile.cs
Base.FileService/Base.FileRemoteModel/UpFile/: BatchDropFile.cs  BatchDropFileById.cs  DropFile.cs  DropFileById.cs  SaveFile.cs  SaveFileList.cs  SaveFileStream.cs
Base.FileService/Base.FileService/: Base.FileService.csproj  FileApiModular.cs  FileInitModular.cs  FileService.cs  Global.cs
Base.FileService/Base.FileService/Api/: FileController.cs  FileListController.cs  FileReadController.cs  FileUpController.cs  ImageFileController.cs  PreFileUpController.cs  UserFileDirController.cs  UserFileReadController.cs  VideoFileController.cs
Base.FileService/Base.FileService/Config/: FileConfig.cs  VideoConfig.cs
Base.FileService/Base.FileService/DirManage/: DirEquipService.cs  DirService.cs  DirStateMonitor.cs
Base.FileService/Base.FileService/DownFile/: FileDownService.cs
Base.FileService/Base.FileService/FileBlockUp/: BlockFileUpApi.cs
Base.FileService/Base.FileService/FileCheck/: UpFileCheck.cs
Base.FileService/Base.FileService/Helper/: DownLinq.cs  FileLinq.cs  HelperLinq.cs  VideoLinq.cs
Base.FileService/Base.FileService/Interface/: IBlockFileUpService.cs  IDirService.cs  IDirState.cs  IFileConfig.cs  IFileDownService.cs  IFileListService.cs  IFileService.cs  IFileUpService.cs  IImageFileService.cs  ISaveFileService.cs  IUserFileDirService.cs  IUserFileService.cs  IVideoConfig.cs  IVideoFileService.cs
Base.FileService/Base.FileService/Model/: DirUpConfig.cs  GetConfigArg.cs  HttpMemoryFile.cs  MemoryFile.cs  PreUpFile.cs  PreUpFileResult.cs  SetSort.cs  UpArg.cs  UserFile.cs
Base.FileService/Base.FileService/RpcEvent/: DownFileEvent.cs  SaveFileEvent.cs  UserFileEvent.cs
Base.FileService/FileServiceApp/: FileServiceApp.csproj  Global.cs  LocalConfig.json  Program.cs
Basic.FormService/Basic.FormCollect/: Basic.FormCollect.csproj  IControlCollect.cs  ICustomFormCollect.cs  ICustomTableCollect.cs  ITableColumnCollect.cs  ITableGroupCollect.cs
Basic.FormService/Basic.FormDAL/: Basic.FormDAL.csproj  FormDALModular.cs  IBasicDAL.cs  ICustomControlDAL.cs  ICustomFormDAL.cs  ICustomTableDAL.cs  ITableColumnDAL.cs  ITableGroupDAL.cs
Basic.FormService/Basic.FormGatewaryModular/: Basic.FormGatewaryModular.csproj  FormGatewaryApiModular.cs
Basic.FormService/Basic.FormModel/: Basic.FormModel.csproj
Basic.FormService/Basic.FormRemoteModel/: Basic.FormRemoteModel.csproj  Enum.cs
Basic.FormService/Basic.FormService/: Basic.FormService.csproj  FormService.cs
Basic.FormService/FormConsoleApp/: FormConsoleApp.csproj  LocalConfig.json  Program.cs
Basic.FormService/FormGatewayApp/: FormGatewayApp.csproj  Global.cs  LocalConfig.json  Program.cs
Basic.HrService/Base.HrExtendService/: Base.HrExtendService.csproj  IFileService.cs
Basic.HrService/Basic.HrCollect/: Basic.HrCollect.csproj  ICompanyCollect.cs  ICompanyPowerCollect.cs  IDeptCollect.cs  IDicCollect.cs  IDicItemCollect.cs  IEmpCollect.cs  IEmpDeptPowerCollect.cs  IEmpDeptProwerCollect.cs  IEmpRoleCollect.cs  IEmpTitleCollect.cs  IHrConfig.cs  IIpAddressCache.cs  ILoginUserCollect.cs  IOperateLogCollect.cs  IOperateMenuCollect.cs  IOperatePowerCollect.cs  IOperateProwerCollect.cs  IPostDicItemCollect.cs  IPowerCollect.cs  IProwerCollect.cs  IRoleCollect.cs  IRoleOperatePowerCollect.cs  IRoleOperateProwerCollect.cs  IRolePowerCollect.cs  IRoleProwerCollect.cs  ISubSystemCollect.cs  ITitleDicItemCollect.cs  ITreeDicItemCollect.cs  IUserLoginLogCollect.cs  IUserLoginLogSaveCollect.cs  IUserOperateLogSaveCollect.cs  LinqHelper.cs
Basic.HrService/Basic.HrDAL/: Basic.HrDAL.csproj  ConstDic.cs  HrDALModular.cs  IBasicDAL.cs  ICompanyDAL.cs  ICompanyPowerDAL.cs  IDeptDAL.cs  IDicItemDAL.cs  IDicListDAL.cs  IEmpDAL.cs  IEmpDeptPowerDAL.cs  IEmpDeptProwerDAL.cs  IEmpRoleDAL.cs  IEmpTitleDAL.cs  ILoginUserDAL.cs  IOperateMenuDAL.cs  IOperatePowerDAL.cs  IOperateProwerDAL.cs  IPowerDAL.cs  IProwerDAL.cs  IRoleDAL.cs  IRoleOperatePowerDAL.cs  IRoleOperateProwerDAL.cs  IRolePowerDAL.cs  IRoleProwerDAL.cs  ISubSystemDAL.cs  ITreeDicItemDAL.cs  IUserLoginLogDAL.cs  IUserOperateLogDAL.cs
Basic.HrService/Basic.HrGatewaryModular/: Basic.HrGatewaryModular.csproj  Basic.HrGatewaryModular.xml  HrGatewaryApiModular.cs  HrGatewayModular.cs  LinqHelper.cs
Basic.HrService/Basic.HrLocalEvent/: Basic.HrLocalEvent.csproj  HrLocalEventModular.cs
Basic.HrService/Basic.HrModel/: Basic.HrModel.csproj
Basic.HrService/Basic.HrRemoteModel/: Basic.HrRemoteModel.csproj  Enum.cs
Basic.HrService/Basic.HrService/: Basic.HrService.csproj  DeptLinq.cs  HrService.cs  LinqHelper.cs
Basic.HrService/BasicGatewayApp/: BasicGatewayApp.csproj  Global.cs  LocalConfig.json  Program.cs
(+1132 files in other folders)
