<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WeDonekRpc.ApiGateway" Version="1.1.1" />
		<PackageReference Include="WeDonekRpc.CacheClient" Version="1.1.0" />
		<PackageReference Include="WeDonekRpc.Client" Version="1.1.2" />
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.1" />
		<PackageReference Include="WeDonekRpc.HttpApiGateway" Version="1.1.0" />
		<PackageReference Include="WeDonekRpc.HttpService" Version="1.1.0" />
		<PackageReference Include="WeDonekRpc.Model" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Base.FileCollect\Base.FileCollect.csproj" />
	  <ProjectReference Include="..\Base.FileModel\Base.FileModel.csproj" />
	  <ProjectReference Include="..\Base.FileRemoteModel\Base.FileRemoteModel.csproj" />
	</ItemGroup>
</Project>
