<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.5" />
		<PackageReference Include="WeDonekRpc.Client" Version="1.1.3" />
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.6" />
		<PackageReference Include="WeDonekRpc.SqlSugar" Version="1.1.1" />
		<PackageReference Include="WeDonekRpc.SqlSugarDbTran" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Basic.HrModel\Basic.HrModel.csproj" />
	  <ProjectReference Include="..\Basic.HrRemoteModel\Basic.HrRemoteModel.csproj" />
	</ItemGroup>
</Project>
