<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeDonekRpc.Client" Version="1.1.2" />
    <PackageReference Include="WeDonekRpc.Helper" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base.FileService\Base.FileRemoteModel\Base.FileRemoteModel.csproj" />
  </ItemGroup>

</Project>
