<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WeDonekRpc.Client" Version="1.1.4" />
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.8" />
		<PackageReference Include="WeDonekRpc.Model" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DeptPower\Model\" />
	</ItemGroup>

</Project>
