<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeDonekRpc.Helper" Version="1.1.2" />
    <PackageReference Include="WeDonekRpc.HttpApiDoc" Version="1.1.0" />
    <PackageReference Include="WeDonekRpc.Modular" Version="1.1.2" />
    <PackageReference Include="WeDonekRpc.ModularModel" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.HrGatewaryModular\Basic.HrGatewaryModular.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
