<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WeDonekRpc.Client" Version="1.0.1" />
		<PackageReference Include="WeDonekRpc.Helper" Version="1.0.1" />
		<PackageReference Include="WeDonekRpc.Model" Version="1.0.1" />
		<PackageReference Include="WeDonekRpc.SqlSugar" Version="1.0.1" />
		<PackageReference Include="WeDonekRpc.SqlSugarDbTran" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Base.FileModel\Base.FileModel.csproj" />
	</ItemGroup>

</Project>
