<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="WeDonekRpc.Helper" Version="1.0.2" />
    <PackageReference Include="WeDonekRpc.Client" Version="1.0.1" />
    <PackageReference Include="WeDonekRpc.Model" Version="1.0.1" />
  </ItemGroup>

</Project>
