<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WeDonekRpc.Client" Version="1.1.3" />
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.7" />
		<PackageReference Include="WeDonekRpc.Model" Version="1.1.0" />
		<PackageReference Include="WeDonekRpc.Modular" Version="1.1.4" />
		<PackageReference Include="WeDonekRpc.ModularModel" Version="1.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Base.FileService\Base.FileRemoteModel\Base.FileRemoteModel.csproj" />
	  <ProjectReference Include="..\Basic.HrCollect\Basic.HrCollect.csproj" />
	  <ProjectReference Include="..\Basic.HrModel\Basic.HrModel.csproj" />
	  <ProjectReference Include="..\Basic.HrRemoteModel\Basic.HrRemoteModel.csproj" />
	</ItemGroup>
</Project>
