<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
		<PackageReference Include="WeDonekRpc.Client" Version="1.1.3" />
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.7" />
		<PackageReference Include="WeDonekRpc.Model" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Basic.FormRemoteModel\Basic.FormRemoteModel.csproj" />
	</ItemGroup>
</Project>
