<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeDonekRpc.CacheClient" Version="1.0.1" />
    <PackageReference Include="WeDonekRpc.Helper" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.FileDAL\Base.FileDAL.csproj" />
    <ProjectReference Include="..\Base.FileModel\Base.FileModel.csproj" />
    <ProjectReference Include="..\Base.FileRemoteModel\Base.FileRemoteModel.csproj" />
  </ItemGroup>

</Project>
