<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.8" />
		<PackageReference Include="WeDonekRpc.Modular" Version="1.1.4" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basic.FormService\Basic.FormService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
