<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.7" />
		<PackageReference Include="WeDonekRpc.Client" Version="1.1.4" />
		<PackageReference Include="WeDonekRpc.Helper" Version="1.1.7" />
		<PackageReference Include="WeDonekRpc.Model" Version="1.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basic.FormCollect\Basic.FormCollect.csproj" />
    <ProjectReference Include="..\Basic.FormLocalEvent\Basic.FormLocalEvent.csproj" />
    <ProjectReference Include="..\Basic.FormModel\Basic.FormModel.csproj" />
    <ProjectReference Include="..\Basic.FormRemoteModel\Basic.FormRemoteModel.csproj" />
  </ItemGroup>

</Project>
